classdef multFactor
    
    methods (Static)
        function m = first(a,b)
            persistent data;
            s = size( data );
            if( a > s(1) || b > s(2) ) 
                data(a,b) = factorial(a+b) / factorial(a) / factorial(b);
            else
                m = data(a,b);
            end
        end
        
        function m = second(a,b)
             persistent   data;
             s = size( data );
             if ( a > s(1) || b > s(2))
                m = 1;
                for x = a : b
                    m = m * x;
                end
                data(a,b) = m;
             else
                 m = data(a,b);
             end
        end
        
    end
    
end