classdef simulator < handle
    
    properties (SetAccess = public)
        rel = [];
        f = comp(0);
        t = [];
        seg = 1;
    end
    
    methods
        function addR(this , addTo, coefficient , order , comps )
            newAdd.addTo = addTo ;
            newAdd.coefficient = coefficient ;
            newAdd.order = order ;
            newAdd.comps = comps ;
            this.rel = [this.rel newAdd]; 
        end
        
        function start(this)
            for k = this.rel
                comps = [];
                for j = k.comps
                    comps = [ comps this.f(this.seg , j)];
                end
                this.f(this.seg , k.addTo).addR( k.coefficient, k.order , comps );
            end
        end
        
        function vv = func(this , tt)
            vv = tt ;
            segn = 1;
            lower = 0 ;
            upper = this.findThresh(1);
            for i = 1 : size(tt , 2)
                while tt(i) > upper
                    segn = segn + 1;
                    lower = upper;
                    upper = this.findThresh(segn);
                end
                vv(i) = this.f(segn , 1).func( tt(i) - lower );
            end
        end
                
        function compute(this)
           for i = this.f(this.seg,:)
               i.compute();
           end 
        end
        
        function reset(this , resetTime)
            this.t = [this.t resetTime];
            this.seg = this.seg + 1;
            newSegComp = []
            for k = 1 : size( this.f , 2 )
                 this.f(this.seg-1 , k).func(resetTime)
                x =  comp( this.f(this.seg-1 , k).func(resetTime) )
                this.f
                this.f(this.seg,k) = x;
            end
            this.start();
        end
        
    end
    
    methods (Access = private)
       function thresh = findThresh(this, seg)
            if size(this.t , 2) < seg
                thresh = inf;
            else
                thresh = this.t(seg);
            end
        end 
    end
end