classdef simulator < handle
    
    properties (SetAccess = public)
        funct; % ideal function of each term
        known;
        adderRel; % calculate multipler relationship
        multRel; % calculate multipler relationship
        f ;
        t ; % start time of each segment
        seg; % the last segment
        minResetTime = 0.05; % default minResetTime
        minOrder = 20; % default minOrder
    end

    methods
        % take three terms -- funct (the function of comps)
        %                  -- initTime (the time to start compute)
        %                  -- relation (the relation of comps)
        function created = simulator(funct , initTime , relation)
            created.t = initTime;
            if isa(funct, 'cell')
                for i = 1 : size(funct, 2)
                    if ~isa(funct{i}, 'function_handle')
                        error('Exact functions should be given in the cell arrays');
                    end
                end
                created.known = 1;
            else
                if ~isa(funct, 'double')
                    error('initial values of elements should be given in the array');
                end
                created.known = 0;
            end
            created.funct = funct;
            [created.adderRel, created.multRel] = rephraseRel(relation);
            created.seg = 1;
            created.f = created.createUnit(initTime);
            repeatCompute(created.f, 10);
        end
        
        function ret = simulatorValue(this, element, t)
             if this.known
                ret = this.funct{element}(t);
             else
                if size( this.f, 2) == 0
                    ret = this.funct(element);
                else
                    ret = this.calc(element, t, 0);
                end
             end
        end
        
        % compute a certain time given the minResetTime and minorder 
        function compute(this , time)
            repeatCompute(this.f(this.seg) , this.minOrder);
            u = time / this.minResetTime ;
            status = 0;
            for x = 1 : u
                this.reset(this.minResetTime);
                repeatCompute(this.f(this.seg) , this.minOrder);
                if x/u - status > 0.01
                    status = x/u;
                    fprintf('Computing ... %2d %%\n', uint8(status*100));
                end
            end
            fprintf('Finish computing\n');
        end
        
        % reset the computation process at segDuration time after the last
        % seg starts
        function reset(this , segDuration)
            resetTime = segDuration + this.t(this.seg);
            this.t = [this.t resetTime];
            newSegComp = this.createUnit(resetTime);
            this.f = [this.f ; newSegComp];
            this.seg = this.seg + 1;
        end
       
        % used to find the threshold hold to turn into the next segment.
        function thresh = findThresh(this, seg)
            if size(this.t , 2) < seg + 1
                thresh = inf;
            else
                thresh = this.t(seg + 1);
            end
        end
        
        function vv = calc(this, element, tt, order)
            vv = tt ;
            segn = 1;
            upper = this.findThresh(1);
            for i = 1 : size(tt , 2)
                while tt(i) > upper
                    segn = segn + 1;
                    upper = this.findThresh(segn);
                end
                vv(i) = this.f(segn).adder(element).calc( tt(i) - this.t(segn), order);
                continue;
            end            
        end
        
        % plot the function and make comparasion
        function plot(this , tt , compare)
            tts = min(tt): (max(tt)-min(tt))/70 : max(tt);
            plot( tt , this.calc(1, tt, 0) , '-'  , tts , compare(tts) , '.');             
        end
        
        % plot the comparative error
        function plotError(this , tt , compare)
            plot( tt , this.calc(1, tt, 0)./compare(tt)-1 );             
        end
        
        % plot the derivative
        function plotDeriv(this , tt , order)
            hold on
            plot( tt , this.calc(1, tt, order) , 'y');  
        end

        % plot the curve to show convergence. will be used to find inverse laplace
        % It does not necessary needed to be called after the simulator has compute
        % in this range.
        % It uses funct to initialize an array of comps used to cacluate
        % the derivative, so it depends on derivAcc but not on func().
        % We can use this function immediately after initialization
        function vv = converge(this, t, kk , answer)
            vv = kk;
            aa = kk;
            aa(:) = answer;
            stepSize = 60;
            next = 0;
            for i = 1 : size(kk,2)
                k = kk(i);
                a = multFactor.stir(k);
                b = (k+1) * log(t);
                [c , s] = this.derivAcclog(k/t , k);
                vv(i) = exp( a - b + c );
                if (s > 0) == mod(k,2) 
                    vv(i) = - vv(i);
                end
                if k >=  next
                    next = (floor(kk(i)/stepSize)+1) * stepSize;
                    fprintf('Computing converge ... k = %2d \n', k);
                end
            end
            fprintf('Finish computing converge\n');
            plot(kk , vv ,'-', kk , aa , '.');
        end
        
        function v = postInversion(this, k, t)
            a = multFactor.stir(k);
            b = (k+1) * log(t);
            [c , s] = this.derivAcclog(k/t , k);
            v = exp( a - b + c );
            if (s > 0) == mod(k,2) 
                v =
            end
        end
        function [v , s] = derivAcclog(this , t , k)
            unit = this.createUnit(t);
            repeatCompute(unit, k);
            [v , s] = unit.adder(1).highestTermDerivLog();
        end
        
        
        % create a computational unit with initial value provided with 
        % this.simulatorValue(), which return the accurate function value
        % if known, otherwise estimate with PSM.
        function unit = createUnit(this, initTime)
            for i = 1 : size(this.funct, 2)
                unit.adder(i) = Adder( this.simulatorValue(i, initTime) );
            end
            for i = 1 : size(this.multRel, 2)
                mult = this.multRel(i);
                if mult.a.t
                    a = unit.multer(mult.a.i);
                else
                    a = unit.adder(mult.a.i);
                end
                if mult.b.t
                    b = unit.multer(mult.b.i);
                else
                    b = unit.adder(mult.b.i);
                end
                unit.multer(i) = Multipler(a, b);
            end
            
            for i = 1 : size(this.adderRel, 2)
                for k = this.adderRel(i).list
                    if k.multer.t
                        comps = unit.multer(k.multer.i);
                    else
                        comps = unit.adder(k.multer.i);
                    end
                    for order = 0 : k.order
                        unit.adder(i).addR(k.coefficient*nchoosek(k.order,order)...
                            *initTime^order , k.order - order ,  comps );
                    end
                end
            end
        end
        
    end
    
end


% repeat compute all comps order times.
function repeatCompute(unit, order)
    for k = 1 : order
        if isfield( unit , 'multer')
            for i = unit.multer
                i.compute();
            end
        end
        for i = unit.adder
            i.compute();
        end
    end
    
end
